JWT_SECRET=your_jwt_secret_key
MONGO_URI=your_mongo_db_connection_string
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
DB_URI=mongodb://localhost:27017/shop1
